-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : mariadb
-- Généré le : mer. 08 mars 2023 à 21:42
-- Version du serveur : 10.11.2-MariaDB-1:10.11.2+maria~ubu2204
-- Version de PHP : 8.1.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `saes4`
--

-- --------------------------------------------------------

--
-- Structure de la table `aliment`
--

CREATE TABLE `aliment` (
  `id_aliment` bigint(20) NOT NULL,
  `id_sous_sous_categorie` bigint(20) DEFAULT NULL,
  `nom_aliment` varchar(255) DEFAULT NULL,
  `id_valeurs_nutritives` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `aliment`
--


-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `id_categorie` bigint(20) NOT NULL,
  `nom_categorie` varchar(255) DEFAULT NULL,
  `type_categorie` varchar(255) DEFAULT NULL,
  `id_categorie_parent` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `categorie`
--


-- --------------------------------------------------------

--
-- Structure de la table `choix_aliments_sondage`
--

CREATE TABLE `choix_aliments_sondage` (
  `id_personne` bigint(20) NOT NULL,
  `id_aliment` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `sondage`
--

CREATE TABLE `sondage` (
  `id_personne` bigint(20) NOT NULL,
  `code_postal` varchar(255) DEFAULT NULL,
  `date_reponse` datetime(6) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `ville` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `sondage_seq`
--

CREATE TABLE `sondage_seq` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `sondage_seq`
--


-- --------------------------------------------------------

--
-- Structure de la table `statistiques_generales`
--

CREATE TABLE `statistiques_generales` (
  `id_statistiques` bigint(20) NOT NULL,
  `nb_selections_aliment` bigint(20) DEFAULT NULL,
  `nb_selections_categorie` bigint(20) DEFAULT NULL,
  `nombre_reponses` bigint(20) DEFAULT NULL,
  `timelog` datetime(6) DEFAULT NULL,
  `id_aliment_plus_choisi` bigint(20) DEFAULT NULL,
  `id_categorie_plus_choisi` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `statistiques_generales_seq`
--

CREATE TABLE `statistiques_generales_seq` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `statistiques_generales_seq`
--


-- --------------------------------------------------------

--
-- Structure de la table `valeurs_nutritives`
--

CREATE TABLE `valeurs_nutritives` (
  `id_valeurs_nutritives` bigint(20) NOT NULL,
  `acides_organiques` double DEFAULT NULL,
  `ag_alpha_linoleique` double DEFAULT NULL,
  `ag_arachidonique` double DEFAULT NULL,
  `ag_butriques` double DEFAULT NULL,
  `ag_caprique` double DEFAULT NULL,
  `ag_caproique` double DEFAULT NULL,
  `ag_caprylique` double DEFAULT NULL,
  `ag_dha` double DEFAULT NULL,
  `ag_epa` double DEFAULT NULL,
  `ag_laurique` double DEFAULT NULL,
  `ag_linoleique` double DEFAULT NULL,
  `ag_monoinsatures` double DEFAULT NULL,
  `ag_myristique` double DEFAULT NULL,
  `ag_oleique` double DEFAULT NULL,
  `ag_palmitique` double DEFAULT NULL,
  `ag_polyinsatures` double DEFAULT NULL,
  `ag_satures` double DEFAULT NULL,
  `ag_steraique` double DEFAULT NULL,
  `alcool` double DEFAULT NULL,
  `amidon` double DEFAULT NULL,
  `beta_carotene` double DEFAULT NULL,
  `calcium` double DEFAULT NULL,
  `cendres` double DEFAULT NULL,
  `chlorure` double DEFAULT NULL,
  `cholesterol` double DEFAULT NULL,
  `cuivre` double DEFAULT NULL,
  `eau` double DEFAULT NULL,
  `energie_jones_kcal` double DEFAULT NULL,
  `energie_jones_kj` double DEFAULT NULL,
  `energie_ue_kcal` double DEFAULT NULL,
  `energie_ue_kj` double DEFAULT NULL,
  `fer` double DEFAULT NULL,
  `fibres_alimentaires` double DEFAULT NULL,
  `fructose` double DEFAULT NULL,
  `galactose` double DEFAULT NULL,
  `glucides` double DEFAULT NULL,
  `glucose` double DEFAULT NULL,
  `iode` double DEFAULT NULL,
  `lactose` double DEFAULT NULL,
  `lipides` double DEFAULT NULL,
  `magnesium` double DEFAULT NULL,
  `maltose` double DEFAULT NULL,
  `manganese` double DEFAULT NULL,
  `phosphore` double DEFAULT NULL,
  `polyols_totaux` double DEFAULT NULL,
  `potassium` double DEFAULT NULL,
  `proteines_625` double DEFAULT NULL,
  `proteines_jones` double DEFAULT NULL,
  `retinol` double DEFAULT NULL,
  `saccharose` double DEFAULT NULL,
  `sel` double DEFAULT NULL,
  `selenium` double DEFAULT NULL,
  `sodium` double DEFAULT NULL,
  `sucres` double DEFAULT NULL,
  `vitamine_b1` double DEFAULT NULL,
  `vitamine_b2` double DEFAULT NULL,
  `vitamine_c` double DEFAULT NULL,
  `vitamine_d` double DEFAULT NULL,
  `vitamine_e` double DEFAULT NULL,
  `vitamine_k1` double DEFAULT NULL,
  `vitamine_k2` double DEFAULT NULL,
  `vitamine_b3` double DEFAULT NULL,
  `vitamine_b5` double DEFAULT NULL,
  `zinc` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `valeurs_nutritives`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `v_categoriestrieesparselection`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `v_categoriestrieesparselection` (
`ID_CATEGORIE` bigint(20)
,`NB_SELECTIONS` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure de la vue `v_categoriestrieesparselection`
--
DROP TABLE IF EXISTS `v_categoriestrieesparselection`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_categoriestrieesparselection`  AS SELECT `C`.`id_categorie` AS `ID_CATEGORIE`, count(`C`.`id_categorie`) AS `NB_SELECTIONS` FROM ((((`choix_aliments_sondage` `CAS` join `aliment` `A` on(`CAS`.`id_aliment` = `A`.`id_aliment`)) join `categorie` `SS_C` on(`SS_C`.`id_categorie` = `A`.`id_sous_sous_categorie`)) join `categorie` `S_C` on(`S_C`.`id_categorie` = `SS_C`.`id_categorie_parent`)) join `categorie` `C` on(`C`.`id_categorie` = `S_C`.`id_categorie_parent`)) WHERE `C`.`type_categorie` like 'CATEGORIE' GROUP BY `C`.`id_categorie` ORDER BY count(`C`.`id_categorie`) DESC ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `aliment`
--
ALTER TABLE `aliment`
  ADD PRIMARY KEY (`id_aliment`),
  ADD KEY `FKq5l27w86dg0tccmcax2p78xf7` (`id_valeurs_nutritives`);

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`id_categorie`),
  ADD KEY `FK2k2touqvp1d00t45noaees0my` (`id_categorie_parent`);

--
-- Index pour la table `choix_aliments_sondage`
--
ALTER TABLE `choix_aliments_sondage`
  ADD PRIMARY KEY (`id_aliment`,`id_personne`),
  ADD KEY `FK8cg9895sf3terx7m874g70elg` (`id_personne`);

--
-- Index pour la table `sondage`
--
ALTER TABLE `sondage`
  ADD PRIMARY KEY (`id_personne`),
  ADD UNIQUE KEY `UK_bgih1y3wy8o8iwxagu60grmpf` (`mail`);

--
-- Index pour la table `statistiques_generales`
--
ALTER TABLE `statistiques_generales`
  ADD PRIMARY KEY (`id_statistiques`),
  ADD KEY `FKjh69rvhwf89wjoxhsn2xxq9eg` (`id_aliment_plus_choisi`),
  ADD KEY `FK6ssa9uxx78olvwnjyy0487pjp` (`id_categorie_plus_choisi`);

--
-- Index pour la table `valeurs_nutritives`
--
ALTER TABLE `valeurs_nutritives`
  ADD PRIMARY KEY (`id_valeurs_nutritives`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `aliment`
--
ALTER TABLE `aliment`
  MODIFY `id_aliment` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96782;

--
-- AUTO_INCREMENT pour la table `categorie`
--
ALTER TABLE `categorie`
  MODIFY `id_categorie` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110401;

--
-- AUTO_INCREMENT pour la table `valeurs_nutritives`
--
ALTER TABLE `valeurs_nutritives`
  MODIFY `id_valeurs_nutritives` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96782;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `aliment`
--
ALTER TABLE `aliment`
  ADD CONSTRAINT `FKq5l27w86dg0tccmcax2p78xf7` FOREIGN KEY (`id_valeurs_nutritives`) REFERENCES `valeurs_nutritives` (`id_valeurs_nutritives`);

--
-- Contraintes pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD CONSTRAINT `FK2k2touqvp1d00t45noaees0my` FOREIGN KEY (`id_categorie_parent`) REFERENCES `categorie` (`id_categorie`);

--
-- Contraintes pour la table `choix_aliments_sondage`
--
ALTER TABLE `choix_aliments_sondage`
  ADD CONSTRAINT `FK8cg9895sf3terx7m874g70elg` FOREIGN KEY (`id_personne`) REFERENCES `sondage` (`id_personne`),
  ADD CONSTRAINT `FKhe2kp7966ecg5881adcv1y4bn` FOREIGN KEY (`id_aliment`) REFERENCES `aliment` (`id_aliment`);

--
-- Contraintes pour la table `statistiques_generales`
--
ALTER TABLE `statistiques_generales`
  ADD CONSTRAINT `FK6ssa9uxx78olvwnjyy0487pjp` FOREIGN KEY (`id_categorie_plus_choisi`) REFERENCES `categorie` (`id_categorie`),
  ADD CONSTRAINT `FKjh69rvhwf89wjoxhsn2xxq9eg` FOREIGN KEY (`id_aliment_plus_choisi`) REFERENCES `aliment` (`id_aliment`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
